<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/darkDark"
    android:layout_marginTop="1dp"
    android:layout_marginBottom="1dp"

    >

    <TextView
        android:id="@+id/comment_uname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="15dp"
        android:text="TextView"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="3dp"
        android:textColor="@color/darkText"/>

    <TextView
        android:id="@+id/comment_content"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="7dp"
        android:layout_weight="1"
        android:text="TextView"
        android:textColor="@color/darkText"
        android:textSize="12sp" />
</LinearLayout>